HOME			= .
RANDFILE		= $ENV::HOME/.rnd

##################### Request Setting (req) #####################

#### Global Request Settings (some not used) ####

[ req ]
default_md         = sha256
default_bits       = 4096
default_keyfile    = privkey.pem
utf8               = yes
string_mask        = utf8only
distinguished_name = req_distinguished_name
req_extensions     = req_basic_cert

#### Common Defaults ####


[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_min             = 2
countryName_max             = 2
stateOrProvinceName         = State, Province or County (full name)
localityName                = Locality Name (eg, city)
organizationName            = Organisation Name (eg, company)
organizationName_default    = Bitcoin Australia
organizationalUnitName      = Organisational Unit Name (eg, section)
organizationalUnitName_default      = Secure Digital Certificate Signing
commonName                  = Common Name (eg, YOUR name)
commonName_default			= Bitcoin Australia Certification Authority
commonName_max              = 64
emailAddress                = Email Address
emailAddress_max            = 64


#### Requests (req_extensions) ####

## Root CA ##

[ req_root_ca ]
basicConstraints       = CA:TRUE
keyUsage               = digitalSignature, keyEncipherment, keyAgreement, keyCertSign,  cRLSign
subjectKeyIdentifier   = hash
extendedKeyUsage	   = serverAuth, clientAuth, emailProtection, codeSigning, timeStamping

crlDistributionPoints  = URI:http://cert.bitcoin.com.au/ba_cacert-crl.crl,URI:http://crl.bitcoin.com.au/ba_cacert-crl.crl

## Intermediary CA ##

[ req_intermediary_ca ]
basicConstraints       = CA:TRUE
keyUsage               = keyCertSign,  cRLSign
subjectKeyIdentifier   = hash

crlDistributionPoints  = URI:http://cert.bitcoin.com.au/ba_cacert-crl.crl,URI:http://crl.bitcoin.com.au/ba_cacert-crl.crl
authorityInfoAccess = caIssuers;URI:http://cert.bitcoin.com.au/ba_cacert.cer

## End Cert ##

[ req_full_cert ]
basicConstraints       = CA:FALSE
keyUsage			   = digitalSignature, keyEncipherment, keyAgreement
subjectKeyIdentifier   = hash
extendedKeyUsage	   = serverAuth,clientAuth,codeSigning,emailProtection

[ req_basic_cert ]
basicConstraints       = CA:FALSE
keyUsage			   = digitalSignature, keyEncipherment, keyAgreement
subjectKeyIdentifier   = hash
extendedKeyUsage	   = serverAuth

##################### Certification Authority Settings (ca) #####################

[ ca ]
default_ca	= basic_ca

#### Default Certification Authority ####

[ basic_ca ]

## Change pwd To Use a different CA ##
dir              = .

private_dir		 = $dir/private_keys
new_certs_dir    = $dir/certificates
database_dir     = $dir/database
crl_dir          = $dir/revoked

private_key      = $private_dir/ca_key.pem
certificate      = $new_certs_dir/ca.crt
database         = $database_dir/index.txt
serial           = $database_dir/serial.txt
crlnumber        = $crl_dir/crlnumber.txt

default_days     = 365
default_crl_days = 30
default_md       = sha256

name_opt         = ca_default
cert_opt         = ca_default
preserve         = no
email_in_dn      = no

copy_extensions  = copy
unique_subject	 = no

policy           = intermediary_policy
crl_extensions   = crl_ext_default
x509_extensions  = sign_basic_cert

#### Policy For Supplied Info ####

[ root_policy ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = match
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional

[ intermediary_policy ]
countryName             = supplied
stateOrProvinceName     = supplied
organizationName        = match
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional

#### Revocation Certificate Options ####

[ crl_ext_default ]
authorityKeyIdentifier = keyid, issuer

#### Signing Options ####

## Sign the Root Certificate Request ##

[ sign_root_cert ]
basicConstraints       = CA:TRUE
keyUsage               = digitalSignature, keyEncipherment, keyAgreement, keyCertSign,  cRLSign
subjectKeyIdentifier   = hash
extendedKeyUsage	   = serverAuth, clientAuth, emailProtection, codeSigning, timeStamping

crlDistributionPoints  = URI:http://cert.bitcoin.com.au/ba_cacert-crl.crl,URI:http://crl.bitcoin.com.au/ba_cacert-crl.crl

## Sign A Intermediary Certificate Request ##

[ sign_intermediary_cert ]
basicConstraints       = CA:TRUE
keyUsage               = keyCertSign,  cRLSign
subjectKeyIdentifier   = hash

crlDistributionPoints  = URI:http://cert.bitcoin.com.au/ba_cacert-crl.crl,URI:http://crl.bitcoin.com.au/ba_cacert-crl.crl
authorityInfoAccess	   = caIssuers;URI:http://cert.bitcoin.com.au/ba_cacert.cer

## Sign A End Use Certificate Request ##

[ sign_basic_cert ]
basicConstraints       = CA:FALSE
subjectKeyIdentifier   = hash

crlDistributionPoints  = URI:http://crl.ausbit.org/ba_crt1-crl.crl
authorityInfoAccess = caIssuers;URI:http://cert.ausbit.org/ba_crt1.cer
